$mainTitleColor: #182852;


.title {
  display: inline-block;
  width: 60%;
  height: 60px;
  //margin: 0;
  position: relative;
  top: 15%;
  left: 10%;
  margin-top: 50px;

  #main-title {
    font: {
      family: "Roboto";
      size: 50px;
      weight: 300;
    };
    border-radius: 2px;
    background-color: #fff;
    color: $mainTitleColor;
  }
}

%pin {
  display: inline-block;
  width: 46%;
  position: relative;
  height: 130px;
  border-radius: 15px;
  background-color: #e9e9e9;
}

%span {
  //margin: 20px 10px;
  font: {
    family: 'Open Sans';
    size: 26px;
    weight: 200;
  };
  color: #4b4b4b;
}

.wrapper {
  position: relative;
  z-index: -1;
  width: 100%;
  height: auto;
  margin-top: 30px;
  .main-wrapper {
    width: 70%;
    height: auto;
    display: inline-block;
    margin: 0 30px;
    position: relative;

    .pins {
      display: block;
      width: 100%;
      height: 150px;
      margin: 20px 0;
      position: relative;

      .first-pin {
        @extend %pin;
        float: left;
        padding: 10px;

        .image {
          //display: block;
          float: left;
          height: 70px;
          width: 70px;
          margin: 0px 20px 0px 0px;
          img {
            height: 60px;
            width: 60px;
            margin: 10px 10px 10px 10px;
          }
        }

        span {
          @extend %span;
        }
      }
      .second-pin {
        @extend %pin;
        float: right;
        padding: 10px;

        .image {
          //display: block;
          float: left;
          height: 70px;
          width: 70px;
          margin: 0px 20px 0px 0px;
          img {
            height: 60px;
            width: 60px;
            margin: 10px 10px 10px 10px;
          }
        }

        span {
          @extend %span;
        }
      }
    }

    %voice-container-tmp {
      width: 45%;
      display: inline-block;
      height: 400px;
    }

    %poll-button {
      height: 120px;
      width: 120px;
      background-color: #ccc;
      border-radius: 50%;
      margin-top: 50px;
      border: #596EA9 8px solid;
      outline: rgb(255,255,255,0.5);
      box-shadow: inset -5px -5px 5px 0 #445480,
      inset 5px 5px 5px 0 rgba(255,255,255,0.5),
      0 0 0 1px rgba(0, 0, 0, 0.05), 0 2px 2px rgba(0, 0, 0, 0.1);
    }


    .voice-container {
      width: 100%;
      height: 400px;
      display: block;
      position: relative;
      border-radius: 15px;
      background-color: #647AB8;

      .voice-container__ticks {
        @extend %voice-container-tmp;
        position: relative;
        float: left;
        margin: 20px 0px 20px 30px;

        .agree-disagree {
          display: flex;
          justify-content: center;
          width: 100%;
          height: 200px;

          .agree-button {
            @extend %poll-button;
            margin-right: 50px;
          }

          .disagree-button {
            @extend %poll-button;
          }
        }
      }

      .voice-container__comment {
        @extend %voice-container-tmp;
        position: relative;
        //float: right;
        margin: 20px 30px 20px 0;

        textarea {
          border-radius: 15px;
          outline: none;
          border: none;
          height: 340px;
          width: 100%;
          padding: 10px;
          color: #37456A;
          background-color: #E8EBF4;
          font: {
            family: "Open Sans";
            size: 20px;
          };
        }
      }

    }
  }

  .chat-wrapper {
    width: 20%;
    margin: 0;
    z-index: -1;
    //position: relative;
    position: fixed;
    float: right;
    height: 400px;
    display: inline-block;

    .chat {
      margin: 150px 30px 0 30px;
      z-index: -1;
      width: 100%;
      height: 400px;
      border-radius: 12px;
      background-color: #e9e9e9;
    }
  }
}
